CSS 样式 及 常用文本、列表、背景、浮动属性。
————————————————————————————————————————————————————————————————————————
样式

1、内部样式表，写在head中
<style type="text/css">样式内容</style>

2、内联样式表，写在HTML标签中

3、外部样式表，在css文件夹下创建css文件，内容和内部样式表的内容相同。
<link rel="stylesheet" type="text/css" href="路径" />

4、优先级：内联最高；内部和外部，写在后面的高。

5、选择符：
0 通用 *{}
1 标签 如 div{}
10 类别 class  .类别{}  
100 ID #ID{} （ID尽量保证独占）

6、标签有自己的默认样式，有时候为了计算尺寸，用*把所有的样式重置。

7、常用伪类选择器。找链接
a:link{}     a:hover{}
a:visited{}    a:active{}
常把hover单独设置，其他三个用a{}统一配置

8、内联1000；伪类1；

9、相同权重时，后写的起作用。

*********************************************
文本的属性

1、字体 font-family
font-family：字体1，字体2，字体3；
从前向后寻找，先找到哪个用哪个，都找不到就用默认字体。
中文字体和多单词英文字体加双引号，单个单词字体不用加。
英文字体写在前。因为中文字体会影响英文；英文字体不会影响中文。

2、文字大小
font-size：数值；
数值可以是像素值，也可以是em值。
默认1em=16px。但是这个值基准值会跟着父元素字号改变。

3、颜色
color：颜色名；
可以直接写颜色英文，也可以写#十六进制数值，数值是rgb转码过来的。

4、加粗
font-weight:类型;
bolder，bold，默认加粗
normal，去掉默认加粗效果
100-900，600以上加粗，600以下无影响

5、倾斜
font-style：italic/oblique/normal；
倾斜程度不同

6、水平对齐
text-align：
其中justify会调整字的间距

7、行高
line-height：normal/数值；
与容器高度相同的行高，可以让文字垂直方向居中

8、文本修饰
text-decoration：
各种划线
none可以用来关闭超链接等的默认修饰属性。

9、首行缩进（可能会和水平对齐有冲突）
text-indent：
可以用像素值。可以是负值。

****************************************************************
列表的属性

1、行前符号
list-style-type:disc/circle/square/none；
实心圆，空心圆，实心方块，去掉符号
不同浏览器显示效果区别很大，所以通常用图片代替。

2、list-style-image：url图片；
图片的大小和列表文字大小不匹配，所以通常不直接用图片，而是用背景图片

3、list-style-position:outside/inside;
定义列表符号的位置。ul有个范围，li有个范围，outside指在li范围外面，inside在li的里面。

4、list-style：none；

***************************************************************
背景相关属性

1、背景色
background-color：

2、背景图片
background-image：
默认图片是平铺模式。

3、平铺模式选择
background-repeat：
背景色和背景图共存，可以通过选择平铺模式实现特殊效果。

4、图片显示位置
background-position：值1 值2；
值1：水平方向的对齐方式 / 数值
值2：竖直方向的对齐方式 / 数值
数值基准是：左 上
数值还可以是负值

5、所有background各种属性可以写在一起
background：属性1 属性2 属性3····

******************************************************************
浮动属性

1、float：left/right/none；
默认情况下，所有元素上下排列，浮动可以实现横向排列

2、浮动元素横向空间不足，换行后起始计算高度按前一个浮动元素结束高度计算

3、浮动元素会占用行内元素空间，可形成文字环绕

4、清除某侧浮动效果
clear：left/right

5、浮动的子元素不会撑开父元素
解决方法：
法1、父元素声明overflow：hidden;
法2、在浮动元素下方添加空div，并clear：both；
对于低版本浏览器还需要设置overflo：hidden；height：0；font-size：0；
