所谓自适应：元素大小根据窗口或者子元素自动调整。

1、宽度自适应
width=100%
如果父元素没有width值，则自适应窗口宽度。

2、高度自适应
方法1：自适应于窗口高度
先把html，body设置height：100%；再设置元素的height:100%;
方法2：自适应于父元素高度
先设置父元素的height值，再设置子元素的height：100%；

3、最小高度值
min-height：
不到最小高度，则显示最小高度； 超过，则按实际高度显示。

4、IE6中不识别min-height
需要使用兼容性方法
方法1、min-height：600px；_height:600px;
方法2、min-height:600px; height:auto!important; height:600px;

5、两对最大最小
min-height；min-width；max-height；max-width；

6、当宽高的最小值 大于 浏览器窗口尺寸时，会出现滚动条

*********************************************************
问题：加了border的100%会多出来border的宽度。height和width都存在这个问题。
（直接相减处理不掉，不知道怎么处理，好像也没啥用）

注意：同时设置多个标签的style，标签名字需要用逗号分隔。body，div，a{样式}
