1、属性选择器，2、伪类选择器，3、层级选择器
********************************************************************
属性选择器

标签名 [属性条件] {样式} = E[att]{style}
这里的属性条件可以是id，class，title，alt，type等等html属性。

1、E[att] 选带有这个属性的
2、E[att=“元”] 选带有这个属性，且值与元相等的
3、E[att~="元"] 属性有多个值，存在 值=元 即可，元必须是完整单词
4、E[att|=”元“] 由 - 连接的长单词，元是 - 前第一个单词（辣鸡）元必须是完整单词
5、E[att^=”元“] 属性多值/单值。只要 第一个值 的开头部分包含元。定开头，元可以是字母
6、E[att$=”元“]定结尾，可字母，只要 最后一个值 的结尾包含元。
7、E[att*=”元“]可字母，只要对应子串存在就行

注意：空格也可以当作元

**********************************************************************
伪类选择器  公用编号型

编号时，同层的所有类型的元素一起编号。
处理时，先对应序号，再对应类型。

1、：first-child 和 ：last-child
第一个和最后一个 子元素
img：first-child

2、：nth-child（序号） 和 ：nth-last-child（序号）
正数第几个 和 倒数第几个  子元素

3、：nth-child（odd）正数序号奇数的所有
：nth-child（even）
：nth-last-child（odd）
：nth-last-child（even）倒数序号偶数的所有

————————————————————————————————————————————————————
伪类选择器  独占编号型 

选中的这个类型元素，自己编号，与同层其他元素无关
先类型，再序号。

1、:nth-of-type(序号)
:nth-last-of-type(序号)
————————————————————————————————————————————————————
伪类选择器  循环样式  

：nth-child（An+B）
A循环间隔，B循环起始位置。
B=0时，从第A个开始；B=1时，从第1个开始。

使用多条这种语句，同A不同B，就可实现交错多样式显示。

————————————————————————————————————————————————————
伪类选择器  独苗子元素可用型  

父元素中不存在其他元素，不同类型的也没有
：only-child{}
————————————————————————————————————————————————————
伪类选择器  目标伪类

：target
突出被点击了的锚点

当锚点没有超出浏览器显示界面，正常点击不会跳转，没有什么特殊效果，不知道点了没有。

加了：target{样式}  可设置锚点被选中时的样式。

*************************************************************************
层级选择器  子选择器

A>B{样式}

如果div1包含div2，div2又包含div3

包含选择器在处理div属性时，
div1 div2{样式} 此时div2 div3都被修改属性，即div1的子孙元素都被修改

层级 div1>div2{ } 此时只会修改div2的属性；只处理子元素一层
注意div1需要用class或id等其他选择器处理。直接用类型选择器没效果。

————————————————————————————————————————————————————
层级选择器  相邻兄弟选择器

A+B{样式} AB同层子元素，选择处理（所有A）（相邻的）后面的B，
如果是A+A 且有多个A，则除了第一个A之外，后面的所有A都会被处理。

————————————————————————————————————————————————————
层级选择器  通用兄弟选择器

A~B{样式}  A 后面  （所有的B）













