1、背景属性，2、边框属性，3、盒阴影
***********************************************************
背景属性

1、background-clip：border-box/padding-box/content-box;
border-box：（默认效果），背景范围在border外边沿
padding-box：范围在border内边沿，包括padding部分
content-box：不包括padding部分，仅在content部分

2、background-origin：border-box/padding-box/content-box;
默认背景以padding区域的左上角做位置基准点。
border-box：边框左上角
padding-box：（默认效果），padding左上角
content-box：content左上角

3、background-size:length/percentage/cover/contain;
length是两个值:宽高数值，两个值，宽，高
percentage是两个值:站父元素的宽高比例，两个值，宽，高
cover:以父容器最宽边为基准，对背景宽高做等比例缩放，超出部分不显示
contain:以父容器最窄边为基准，对背景宽高等比例缩放，空白部分空白。

4、添加多张背景图
background：url（图1）（逗号,） url(图2)………………
第一个背景图在最上层（最表面），后面的在最下层
可以单独对每个背景图片操作，设置属性时候，按顺序控制即可。
如：background-repeat：图1的，图2的，图3的；
repeat，position，clip，origin，size都可以配合设置

*******************************************************************
边框属性

1、边框倒圆角
border-radius
四个值，左上，右上，右下，左下
两个值，左上右下，右上左下
可单独设置某一个：如border-top-right-radius:右上角
数值是像素值。

2、图片做边框
兼容性可能不好
把图片分为9部分，外圈8部分分入边框
border-image：url（图片）A B C D/（border-image-width值） （border-image-repeat方式）;
ABCD分别是分割图片的上，右，下，左方向分割的宽度，同宽分割写一个参数就行。
border-image-width值：做成的边框宽度，像素值
border-image-repeat方式：repeat，round，stretch。

**************************************************************************************
盒阴影

显示阴影型边框
通常用于hover内
box-shadow：右边框水平向右扩展宽度 下边框竖直向下扩展宽度 模糊化的宽度 模糊化延申距离？ color  inset改为凹陷效果（默认突起）




